<?xml version="1.0" encoding="utf-8"?>
<!--
    المسار: app/src/main/res/menu/menu_bottom_tabs.xml
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_tab_title" />

    <item
        android:id="@+id/action_devices"
        android:icon="@drawable/ic_tab_devices"
        android:title="@string/devices_title" />

    <item
        android:id="@+id/action_schedules"
        android:icon="@drawable/ic_tab_schedules"
        android:title="@string/title_activity_schedules" />

    <item
        android:id="@+id/action_scenes"
        android:icon="@drawable/ic_tab_scenes"
        android:title="@string/title_activity_scenes" />

    <item
        android:id="@+id/action_automations"
        android:icon="@drawable/ic_tab_automations"
        android:title="@string/title_activity_automations" />

    <item
        android:id="@+id/action_user"
        android:icon="@drawable/ic_tab_setting"
        android:title="@string/tab_settings" />

</menu>
