<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:color_center_halo_radius="30dp"
        app:color_center_radius="25dp"
        app:color_pointer_halo_radius="10dp"
        app:color_pointer_radius="8dp"
        app:color_wheel_radius="120dp"
        app:color_wheel_thickness="22dp" />

    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/sv_bar"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
